apiVersion: v2
name: harbor
description: Harbor utility chart
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: harbor
    version: "1.5.3"
    repository: "https://helm.goharbor.io"
