apiVersion: v2
name: loki
description: Loki
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: loki-stack
    version: "2.3.1"
    repository: "https://grafana.github.io/helm-charts"
